@use "vars";


#content{
    background-color: #FAFAFA;
}

.ysp-single-y-container{
    svg{
        display: inline-block;
        vertical-align: middle;
    }

    #ysp-single-y-image-topper{
        position: relative;
        border-radius: 12px;

        @media(min-width: vars.$breakpoint-med) {
            display: grid;
            gap: 15px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 12vw 12vw;          
        }

      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;

        &:nth-child(2), &:nth-child(3){
            display: none;

            @media(min-width: vars.$breakpoint-med) {
                display: block;
            }
        }

        &:nth-child(2) {
           border-radius: 0px 12px 0px 0px;
        }

        &:nth-child(3) {
            border-radius: 0px 0px 12px 0px;

        }
      }
            
      .i1{
        grid-row: span 2; 

        max-height: 50vw;

         border-radius: 12px;

        @media(min-width: vars.$breakpoint-med) {
            max-height: auto;
            border-radius: 12px 0px 0px 12px;
        }

      }
    }

    #ysp-single-y-breadcrumbs{
        border-bottom: 2px solid #E4ECF7;

        padding-top: 30px;
        padding-bottom: 30px;
        margin-bottom: 30px;
        
        display: flex;
        gap: 30px;
        flex-direction: column;
        justify-content: space-between;

        @media (min-width: vars.$breakpoint-med) {
            align-items: center;        
            flex-direction: row;
        }


        ul{
            list-style: none;
            padding: 0px;
            margin: 0px;
            display: flex;
        }

        ul, li, a{
           color: #1A202C; 
        }

        a{
            text-decoration: underline;
        }

        .ysp-single-y-links{
            display: flex;
            gap: 8px;

            a{
                text-decoration: none;
            }

            .icon{
                display: flex;
                border-radius: 6px;
                border: 1px solid #4A5568; 
                padding: 8px;
            }
        }   
    }


    #ysp-single-y-middle-split{

        display: flex;
        align-items: flex-start;
        gap: 30px;
        
        margin-bottom: 30px;

        .ysp-single-y-main{
            flex-grow: 1;
        }

        .ysp-single-y-sidebar{
            max-width: 400px;
            min-width: 400px;

            border-radius: 12px;
            background: #FFF;
            box-shadow: 0px 1px 4px 0px rgba(24, 26, 32, 0.07);

            padding: 30px;

            display: none;

            @media (min-width: vars.$breakpoint-large) {
                display: block;
            }
        }
    }

    .ysp-single-y-headings{
        border-bottom: 2px solid #E4ECF7;
        padding-bottom: 30px;
        margin-bottom: 30px;

        h1{
            font-size: 26px;
            font-weight: normal;
           
            color: #2D3748;

            @media (min-width: vars.$breakpoint-large) {
                font-size: 56px;
            }
            @media (min-width: vars.$breakpoint-med) {
                font-size: 42px;
            }
        }

        h2{
            font-size: 18px;
            font-weight: normal;
                
            &, a{
                color: #2D3748;
            }

            @media (min-width: vars.$breakpoint-med) {
                font-size: 20px;
            }

        }

    }

    .ysp-single-y-status-and-price{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        padding: 30px 20px;
        margin-bottom: 30px;

        border-radius: 12px;
        background: #F0F3FF;

        .ysp-single-y-price{
            font-size: 18px; 
            
            color: #2D3748;

            @media(min-width: vars.$breakpoint-med) {
                font-size: 36px;
            }
        }
    }

    .ysp-single-y-basic-info-table{
        border: 0px;

        display: grid;
        gap: 15px;
        justify-content: space-between;
        grid-template-columns: 1fr;
        
        margin-top: 60px;
        margin-bottom: 60px;

        @media (min-width: vars.$breakpoint-med) {
            grid-template-columns: 1fr 1fr;
        }

        .ysp-single-y-info-table-cell{
            display: flex;
            justify-content: space-between;
            align-items: center;

            border-bottom: 2px solid #E4ECF7;
            padding: 5px;

            .cell-heading{
                font-weight: bold;
            }
            
        }
    }

    .ysp-single-y-description{

        color: #4A5568;
        font-size: 16px;

        p:empty{
            display: none;
        }

        h2, h3, h4, h5{
            font-weight: 400;
            margin-bottom: 15px;
        }

        @media (min-width: vars.$breakpoint-med) {

            ul, ol{
                columns: 2;
                padding-left: 0px;
                margin-left: 0px;

                li{
                    margin-left: 40px;
                }
            }

        }
    }

    .ysp-single-y-accord{
        margin-bottom: 30px;

        .ysp-accord-heading{ 
            padding-top: 15px;
            margin-bottom: 30px;

            border-top: 2px solid #E4ECF7;

            display: flex;
            align-items: center;
            justify-content: space-between;

            h3{
                font-size: 24px;
                font-weight: normal;
            }


        }


    }

    .ysp-single-y-details-list{
        columns: 2;

        list-style: none;
        padding: 0px;
        margin: 0px;

        li{

            margin-bottom: 20px;
        }

        span{
            font-weight: bold;

            display: inline-block;
            margin-left: 13px;
            margin-right: 20px;
        }

    }


    .ysp-single-y-video-grid{
        display: grid;
        gap: 15px;
        justify-content: space-between;
        grid-template-columns: 1fr;
        
        margin-top: 60px;

        @media (min-width: vars.$breakpoint-small) {
            grid-template-columns: 1fr 1fr;
        }

        .ysp-single-y-video{
            position: relative;
            cursor: pointer;


            img{
                border-radius: 24px;
            }

            svg#play-button{
                position: absolute;
                bottom: 12px;
                left: 12px;
                pointer-events: none;
            }
        }
    }

    .ysp-single-y-sidebar-broker{
        display: flex;
        gap: 15px;

        margin-top: 0px;
        margin-bottom: 15px;

        img#ysp-single-y-broker-image{
            width: 120px;
            height: 120px;
            border-radius: 100%;
            object-fit: cover;
            object-position: top center;
        }

    }

    .ysp-single-y-contact-form{
        input, textarea, select{
            margin-bottom: 15px;
            
            border-radius: 8px;
            border: 1px solid #CBD5E0;
            background: #FFF;

            width: 100%;
        }
    }

    #ysp-single-y-gallery{
        position: relative;
        display: grid;
        gap: 15px;

        grid-template-columns: 1fr 1fr;
        grid-template-rows: 45vw 45vw;

        margin-top: 60px;
        margin-bottom: 60px;

        @media (min-width: vars.$breakpoint-med) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 18vw 18vw;

            .i2{
                grid-row: span 2; 
            }
        }

        @media (min-width: vars.$breakpoint-x-large) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 15vw 15vw;
        }


        .c1{border-radius: 12px 12px 0px 0px;}

        img:nth-child(2){
            border-radius: 0px 0px 0px 12px;

            @media (min-width: vars.$breakpoint-med) {
                border-radius: 0px;
            }
        } 

        img:nth-child(3){
            border-radius: 0px 0px 12px 0px;

            @media (min-width: vars.$breakpoint-med) {
                border-radius: 0px 12px 0px 0px;
            }
        }

        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            cursor: pointer;
            border-radius: 0px;

            &:nth-last-child(-n + 4){
                display: none;

                @media (min-width: vars.$breakpoint-med) {
                    display: block;
                }
            }
        }

            
        .icon{
            pointer-events: none;
            position: absolute; 
            bottom: 0px; 
            right: 0px;
        }

        .i1{
            grid-column: span 2;
        }

        @media (min-width: vars.$breakpoint-med) {
            .c1{border-radius: 12px 0px 0px 0px;}
            .c2{border-radius: 0px 0px 0px 12px;}
            .c3{border-radius: 0px 12px 0px 0px;}
            .c4{border-radius: 0px 0px 12px 0px;}

            img{border-radius: 0px;}
        }
    }

    #ysp-single-y-similar-listings{
        h2{
            text-align: center;
            font-size: 30px;
            font-weight: normal;
            margin-bottom: 30px;

            @emdia (min-width: vars.$breakpoint-med) {
                font-size: 44px;
            }
        }

        .ysp-yacht-item{
            &:nth-child(n + 3){
                display: none;
            } 
        }

        @media (min-width: vars.$breakpoint-med) {
            .ysp-yacht-item{
                &:nth-child(n + 4){
                    display: none;
                } 
            }
        }
   
        @media (min-width: vars.$breakpoint-large) {
            .ysp-yacht-item{
                &:nth-child(n + 3){
                    display: flex;
                } 
            }
        }
    }

    #ysp-single-y-bottom-pdf-plus-contact{
        padding: 30px;
        
        display: flex;
        flex-direction: column;
        gap: 30px;
        
        align-items: flex-start;
        justify-content: space-between;

        border-radius: 15px;
        background: #E4ECF7;
        
        @media(min-width: vars.$breakpoint-large) {
            flex-direction: row;

        }

        h3{
            color: #2D3748;

            font-size: 44px;
            font-style: normal;
            font-weight: 400;
            line-height: 48px; /* 109.091% */
            letter-spacing: -0.88px;
        
            margin-bottom: 30px;
        }
        
        h4{
            color: #3184F7;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 32px; /* 133.333% */
        }

        .contact{
            @media(min-width: vars.$breakpoint-large) {
            
                max-width: 560px;

            }
        }

    }

    .ysp-single-y-bottom-broker-profile{
        display: flex;
        gap: 30px; 
        padding: 20px;

        background: #fff;
        border-left: 2px solid #3184F7;
        border-radius: 0px 12px 12px 0px;

        img.broker-image{
            width: 140px;
            height: 140px;
            border-radius: 100%;
            object-fit: cover;
            object-position: top center;
        }
    }

    .ysp-single-y-section{
        margin-bottom: 60px;
    }

}


:root {
  --icon-size: 30px;
  --modal-left-width: 35%;
  --modal-right-width: 60%;
}



#ysp-single-y-share-modal{
    svg{
        width: 20px;
        height: 20px;
    }

    /* Base styles */
    .modal-content {
      display: flex;
      justify-content: space-between;
    }

    .modal-left {
      width: var(--modal-left-width);
    }

    .modal-left img {
      width: 100%;
      height: auto;
    }

    .modal-title {
      display: flex;
      justify-content: center;
    }

    .modal-right {
      width: var(--modal-right-width);
    }

    .modal-right h2 {
      padding-bottom: 10px;
    }

    .modal-socials {
      display: flex;
      justify-content: space-between;
    }

    .modal-social-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .modal-social-icon img {
      width: var(--icon-size);
      height: var(--icon-size);
    }

    .modal-social {
      margin-top: 5px;
    }

    .copy-link-section {
      flex-direction: column;
      align-items: center;
    }

    .copy-link-section input[type="text"] {
      width: 65%;
      height: 56px;
      margin-bottom: 10px;
    }

    .copy-link-section button {
      width: 30%;
      height: 56px;
    }

    /* Responsive styles */
    @media screen and (max-width: vars.$breakpoint-med) {
      .modal-content {
        flex-direction: column;
        align-items: center;
      }

      .modal-left,
      .modal-right {
        width: 100%;
      }

      .modal-right {
        margin-top: 20px;
      }

    }
}